[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    storage.metrics off

[INPUT]
    name tail
    tag auditd
    path /var/log/audit/audit.log

[INPUT]
    name tail
    tag nginx
    path /var/log/nginx/access.log

[INPUT]
    name tail
    tag nginx-error
    path /var/log/nginx/error.log

[INPUT]
    name tail
    tag docker
    path /var/lib/docker/containers/*/*-json.log

[INPUT]
    name tail
    tag syslog
    path /var/log/messages

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}

[OUTPUT]
    name  s3
    match *
    json_date_key timestamp
    s3_key_format /${CUSTOMER}/$TAG/%Y/%m/%d/$UUID.txt
    upload_timeout 1M
    bucket troller-logs
    compression gzip
